-- arch-tag: Haskell XML Toolbox main description file
name: hxt
version: %VERSION%
-- license: MIT
license-file: LICENCE
maintainer: Uwe Schmidt <uwe@fh-wedel.de>
stability:
homepage: http://www.fh-wedel.de/~si/HXmlToolbox/index.html
copyright: Copyright (c) 2005 Uwe Schmidt
tested-with: ghc-6.4.1
exposed: True
exposed-modules:
  Control.Arrow.ArrowIf,
  Control.Arrow.ArrowIO,
  Control.Arrow.ArrowList,
  Control.Arrow.ArrowState,
  Control.Arrow.ArrowTree,
  Control.Arrow.IOListArrow,
  Control.Arrow.IOStateListArrow,
  Control.Arrow.ListArrow,
  Control.Arrow.StateListArrow,
  Control.Monad.MonadStateIO,
  Data.AssocList,
  Data.NavTree,
  Data.Tree.Class,
  Data.Tree.NTree.Filter,
  Data.Tree.NTree.TypeDefs,
  System.PipeOpen,
  Text.XML.HXT.Arrow,
  Text.XML.HXT.Arrow.DocumentInput,
  Text.XML.HXT.Arrow.DocumentOutput,
  Text.XML.HXT.Arrow.GeneralEntitySubstitution,
  Text.XML.HXT.Arrow.XmlArrow,
  Text.XML.HXT.Arrow.XmlFilterInterface,
  Text.XML.HXT.Arrow.XmlIOStateArrow,
  Text.XML.HXT.Arrow.XmlNode,
  Text.XML.HXT.Arrow.XmlStateFilterInterface,
  Text.XML.HXT.DOM,
  Text.XML.HXT.DOM.EditFilters,
  Text.XML.HXT.DOM.FormatXmlTree,
  Text.XML.HXT.DOM.Namespace,
  Text.XML.HXT.DOM.NamespaceFilter,
  Text.XML.HXT.DOM.TypeDefs,
  Text.XML.HXT.DOM.Unicode,
  Text.XML.HXT.DOM.Util,
  Text.XML.HXT.DOM.XmlKeywords,
  Text.XML.HXT.DOM.XmlState,
  Text.XML.HXT.DOM.XmlTree,
  Text.XML.HXT.DOM.XmlTreeFilter,
  Text.XML.HXT.DOM.XmlTreeFunctions,
  Text.XML.HXT.DOM.XmlTreeTypes,
  Text.XML.HXT.IO.GetFILE,
  Text.XML.HXT.IO.GetHTTPCurl,
  Text.XML.HXT.IO.GetHTTPNative,
  Text.XML.HXT.Parser,
  Text.XML.HXT.Parser.DefaultURI,
  Text.XML.HXT.Parser.DTDProcessing,
  Text.XML.HXT.Parser.HtmlParsec,
  Text.XML.HXT.Parser.HtmlParser,
  Text.XML.HXT.Parser.MainFunctions,
  Text.XML.HXT.Parser.ProtocolHandler,
  Text.XML.HXT.Parser.ProtocolHandlerFile,
  Text.XML.HXT.Parser.ProtocolHandlerHttpCurl,
  Text.XML.HXT.Parser.ProtocolHandlerHttpNative,
  Text.XML.HXT.Parser.ProtocolHandlerHttpNativeOrCurl,
  Text.XML.HXT.Parser.ProtocolHandlerUtil,
  Text.XML.HXT.Parser.XmlCharParser,
  Text.XML.HXT.Parser.XmlInput,
  Text.XML.HXT.Parser.XmlOptions,
  Text.XML.HXT.Parser.XmlOutput,
  Text.XML.HXT.Parser.XmlParsec,
  Text.XML.HXT.Parser.XmlParser,
  Text.XML.HXT.Validator.AttributeValueValidation,
  Text.XML.HXT.Validator.DocTransformation,
  Text.XML.HXT.Validator.DocValidation,
  Text.XML.HXT.Validator.DTDValidation,
  Text.XML.HXT.Validator.IdValidation,
  Text.XML.HXT.Validator.RE,
  Text.XML.HXT.Validator.Validation,
  Text.XML.HXT.Validator.ValidationFilter,
  Text.XML.HXT.Validator.XmlRE,
  Text.XML.HXT.XPath,
  Text.XML.HXT.XPath.NavTree,
  Text.XML.HXT.XPath.XPathArithmetic,
  Text.XML.HXT.XPath.XPathDataTypes,
  Text.XML.HXT.XPath.XPathEval,
  Text.XML.HXT.XPath.XPathFct,
  Text.XML.HXT.XPath.XPathKeywords,
  Text.XML.HXT.XPath.XPathParser,
  Text.XML.HXT.XPath.XPathToString
hs-source-dir: .
ghc-options: -Wall -O2 -fglasgow-exts
import-dirs: /usr/local/lib/hxt/imports
library-dirs: /usr/local/lib/hxt
hs-libraries: HShxt
depends: base, haskell98, parsec, HTTP, HUnit
